*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-family: 'PT Sans', sans-serif

p
    margin: 0
    padding: 0


.container 
    width: 1010px
    max-width: 90%
    margin: 0 auto

.button 
    background-color: $btn-color
    border: none
    outline: none
    padding: 10px 13px
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    img
        margin-left: 6px

.input
    border: 1px solid $input-border
    outline: none
    color: $input-text
    font-size: 14px
    padding: 10px 7px
    background: url('../img/nav/search.svg') center left 7px no-repeat

// Стилизация чекбокса
.input__checkbox
    width: 16px
    height: 16px
    border: 1px solid #C4C4C4
    display: flex
    position: relative
    cursor: pointer
    flex-shrink: 1
    &::before
        content: ""
        position: absolute
        width: 100%
        height: 100%
        background: #FCE66F url('../img/nav/checked.svg') center center no-repeat
        opacity: 0
        transition: 0.2s


.input-checkbox__label
    display: flex
    justify-content: start
    align-items: center
    margin-right: 13px

.input-checbox__none
    display: none

.input-checbox__none:checked + .input__checkbox::before
    opacity: 1
        
// Стилизация селекта
.choices
    margin-bottom: 0
    flex-basis: 20%
    font-size: 14px

.choices__inner
    background-color: transparent
    border: 1px solid $input-border
    border-radius: 0px
    font-size: 14px
    overflow: hidden
    min-height: auto
    height: 38px

.is-active + .choices__list--dropdown + .choices__list 
    border: none