.nav
    &-search
        display: flex
        justify-content: space-between
        align-items: center
        &__input
            padding-left: 46px
            flex-basis: 60%
    &-buttons
        display: flex
        justify-content: start
        align-items: center
        padding-left: 25px
        margin-top: 32px
        &__checkbox
            display: none
        &__span
            margin-left: 10px
    &__button
        &:not(:last-child)
            margin-right: 10px
            