.select
    flex-basis: 20%
    &__item
        display: flex
        justify-content: start
        align-items: center
        margin-bottom: 14px
        position: relative
    &__header
        padding: 10px 15px 
        background-color: transparent
        border: 1px solid $input-border
        cursor: pointer
        display: flex
        justify-content: space-between
        align-items: center
        height: 38px
    &__body
        padding: 20px 20px 10px 20px
        background-color: $light-color
        position: absolute
        margin-top: 6px
        z-index: 20
        box-shadow: 0px 20px 25px -5px rgba(26, 32, 44, 0.1), 0px 10px 10px -5px rgba(26, 32, 44, 0.04)
        opacity: 0
        transition: 0.3s
    &__checkbox
        margin-right: 15px
    &__text
        transition: 0.3s
        cursor: pointer
        &:hover
            color: $red-color
    &__icon
        transition: 0.2s

.select-body__active 
    opacity: 1

.select-icon__rotate
    transform: rotate(180deg)